debug=false
logging.level.org.springframework=ERROR
logging.level.com=ERROR

spring.main.allow-bean-definition-overriding=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.include-exception=true

spring.session.store-type=redis
spring.redis.host=localhost
#spring.redis.password= # Login password of the redis server.
spring.redis.port=6379

#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds is used.
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

#spring.resources.static-locations=classpath:/portal/
