debug=false
logging.level.org.springframework=ERROR
logging.level.com=ERROR

spring.main.allow-bean-definition-overriding=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.include-exception=true

#spring.datasource.url=jdbc:mysql://localhost:3306/wise_database?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&driver=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=wiseuser
#spring.datasource.password=wisepass


