debug=false
logging.level.org.springframework.session.data.redis.RedisOperationsSessionRepository=ERROR
logging.level.org.springframework=ERROR
logging.level.com=ERROR

spring.main.allow-bean-definition-overriding=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.include-exception=true
server.servlet.session.timeout=30m

spring.session.store-type=redis
spring.redis.host=localhost
#spring.redis.password= # Login password of the redis server.
spring.redis.port=6379
spring.redis.pool.max.total=128

#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

spring.datasource.url=jdbc:mysql://localhost:3306/wise_database?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wiseuser
spring.datasource.password=wisepass

javamelody.enabled=false

google.clientId=
google.clientSecret=
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth?prompt=select_account
google.redirectUri=http://localhost:8080/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
google.tokens.dir=
