debug=false
logging.level.org.springframework=ERROR
logging.level.com=ERROR

spring.main.allow-bean-definition-overriding=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.include-exception=true

#spring.resources.static-locations=classpath:/portal/
