debug=false
logging.level.org.springframework=ERROR
logging.level.com=ERROR

#spring.mvc.view.prefix=classpath:/portal/
#spring.mvc.view.suffix=.jsp

server.error.include-exception=true # Include the "exception" attribute.
#spring.resources.static-locations=classpath:/portal/
