#  * Copyright (c) 2006 Encore Research Group, University of Toronto
#  * 
#  * This library is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public
#  * License as published by the Free Software Foundation; either
#  * version 2.1 of the License, or (at your option) any later version.
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public
#  * License along with this library; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# $Id$

globalstyles=/wise/themes/tels/default/styles/globalstyles.css
stylesheet=/wise/themes/tels/default/styles/styles.css
homepagestylesheet=/wise/themes/tels/default/styles/homepagestyles.css
ie7homestyles=/wise/themes/tels/default/styles/ie7homestyles.css
registerstylesheet=/wise/themes/tels/default/styles/registerstyles.css
forgotstylesheet=/wise/themes/tels/default/styles/forgotstyles.css
teacherhomepagestylesheet=/wise/themes/tels/default/styles/teacher/teacher.css
teacherforgotstylesheet=/wise/themes/tels/default/styles/teacher/forgotstyles.css
teacherrunstylesheet=/wise/themes/tels/default/styles/teacher/runstyles.css
viewmystudentsstylesheet=/wise/themes/tels/default/styles/teacher/viewmystudentsstyles.css
teacherprojectstylesheet=/wise/themes/tels/default/styles/teacher/projectstyles.css
teachergradingstylesheet=/wise/themes/tels/default/styles/teacher/gradingstyles.css
teachergrading.css=/vlewrapper/vle/css/portal/teachergrading.css
teachermanagementstylesheet=/wise/themes/tels/default/styles/teacher/managementstyles.css
studenthomepagestylesheet=/wise/themes/tels/default/styles/student/indexstyles.css
studentforgotstylesheet=/wise/themes/tels/default/styles/student/forgotstyles.css
jquerystylesheet=/wise/javascript/jquery/css/tels-theme/jquery-ui-1.10.0.custom.css
spryrating=/wise/themes/tels/default/styles/spryrating.css
superfishstylesheet=/wise/themes/tels/default/styles/superfish.css
jquerydatatables.css=/wise/javascript/jquery-dataTables/css/datatable.css
facetedfilter.css=/wise/javascript/FacetedFilter/css/FacetedFilter.css
jqueryjscrollpane.css=/wise/javascript/jquery-jScrollPane/style/jquery.jscrollpane.css
nivoslider.css=/wise/javascript/nivo-slider/nivo-slider.css
nivoslider-wise.css=/wise/javascript/nivo-slider/themes/wise/wise.css
tinycarousel.css=/wise/javascript/jQuery-easyAccordion/css/wise.css
tiptip.css=/wise/javascript/jquery-tipTip/tipTip.css

generalsource=/wise/javascript/general.js
superfishsource=/wise/javascript/jquery.superfish-1.5.0.js
utilssource=/wise/javascript/utils.js
effectssource=/wise/javascript/effects.js
rotatorsource=/wise/javascript/rotator.js
browserdetectsource=/wise/javascript/browserdetect.js
rotatorsource=/wise/javascript/rotator.js
checkcompatibilitysource=/wise/javascript/checkCompatibility.js
rotatorsource=/wise/javascript/rotator.js
jquerycookiesource=/wise/javascript/jquerycookie.js
jquerysource=/wise/javascript/jquery/js/jquery-1.9.0.min.js
jqueryuisource=/wise/javascript/jquery/js/jquery-ui-1.10.0.custom.min.js
jquerydatatables.js=/wise/javascript/jquery-dataTables/js/jquery.dataTables.min.js
datatables.fngetfilterednodes.js=/wise/javascript/jquery-dataTables/js/dataTables.fnGetFilteredNodes.js
facetedfilter.js=/wise/javascript/FacetedFilter/js/FacetedFilter.min.js
jqueryprintelement.js=/wise/javascript/jquery.printElement.min.js
jqueryjscrollpane.js=/wise/javascript/jquery-jScrollPane/script/jquery.jscrollpane.min.js
jqueryeasing.js=/wise/javascript/jquery/js/jquery.easing.1.3.js
jquerymousewheel.js=/wise/javascript/jquery-jScrollPane/script/jquery.mousewheel.js
mwheelintent.js=/wise/javascript/jquery-jScrollPane/script/mwheelintent.js
nivoslider.js=/wise/javascript/nivo-slider/jquery.nivo.slider.pack.js
easyaccordion.js=/wise/javascript/jQuery-easyAccordion/scripts/jquery.easyAccordion.js
tinycarousel.js=/wise/javascript/jquery-tinycarousel/js/jquery.tinycarousel.js
tiptip.js=/wise/javascript/jquery-tipTip/jquery.tipTip.minified.js
projecttags.js=/wise/javascript/projecttags.js
jquerymigrate.js=/wise/javascript/jquery/js/jquery-migrate-1.0.0.min.js

helpicon=/wise/themes/tels/default/images/icons/question.png
favicon=/wise/themes/tels/default/images/favicon_panda.ico
logo=/wise/themes/tels/default/images/sail_logo_a.gif
wiselogo=/wise/themes/tels/default/images/wise-logo-new.png
wiselogonew=/wise/themes/tels/default/images/wise-logo-new2.png
banner2=/wise/themes/tels/default/images/WISE-Banner-Font-2.png
banner2slice=/wise/themes/tels/default/images/WISE-Banner-Slice.png
wisegradientbanner=/wise/themes/tels/default/images/WISE-Banner-072507.png
studentbanner=/wise/themes/tels/default/images/student/Student-Banner.png
dashboardbanner=/wise/themes/tels/default/images/teacher/Dashboard-Banner.png
wait=/wise/themes/tels/default/images/wait.gif
sign_in=/wise/themes/tels/default/images/sign_in.png
sign_in_rollover=/wise/themes/tels/default/images/sign_in_rollover.png
overview=/wise/themes/tels/default/images/Overview-of-WISE-button.png
overviewrollover=/wise/themes/tels/default/images/Overview-of-WISE-button-rollover.png
preview=/wise/themes/tels/default/images/preview_wise.png
previewrollover=/wise/themes/tels/default/images/preview_wise_rollover.png
common=/wise/themes/tels/default/images/common_questions.png
commonrollover=/wise/themes/tels/default/images/common_questions_rollover.png
join=/wise/themes/tels/default/images/join_wise.png
joinrollover=/wise/themes/tels/default/images/join_wise_rollover.png
arrow_prev=/wise/themes/tels/default/images/wiseInAction/arrow_prev.gif
arrow_next=/wise/themes/tels/default/images/wiseInAction/arrow_forward.gif
circle_rollover=/wise/themes/tels/default/images/wiseInAction/Action-Button-Yellow.png
circle_selected=/wise/themes/tels/default/images/wiseInAction/Action-Button-Red.png
circle_unselected=/wise/themes/tels/default/images/wiseInAction/Action-Button-White.png
nsf_logo=/wise/themes/tels/default/images/nsf-logo.gif
nsf_tiny_logo=/wise/themes/tels/default/images/NSF-Tiny-Logo-Trans.png
newsarchive=/wise/themes/tels/default/images/News-Archive.png
newsarchive_roll=/wise/themes/tels/default/images/News-Archive-Roll.png

wise_action=/wise/themes/tels/default/images/wiseInAction/AirBag.jpg
wise_action_kidsoncomputer=/wise/themes/tels/default/images/wiseInAction/kidsOnComputer.jpg
wise_action_kidsinaquarium=/wise/themes/tels/default/images/wiseInAction/kidsinaquarium.jpg
wise_action_csiscreenshot=/wise/themes/tels/default/images/wiseInAction/csiScreenshot.jpg
wise_action_studentputdata=/wise/themes/tels/default/images/wiseInAction/Studentputdata.jpg
wise_action_reflection=/wise/themes/tels/default/images/wiseInAction/Reflection.jpg
wise_action_pondsim=/wise/themes/tels/default/images/wiseInAction/PondSim.jpg
wise_action_onlinediscussion=/wise/themes/tels/default/images/wiseInAction/OnlineDiscussion.jpg
wise_action_molecularmodel=/wise/themes/tels/default/images/wiseInAction/MolecularModel.jpg
wise_action_skincells=/wise/themes/tels/default/images/wiseInAction/SkinCells.jpg

wise_testimonials=/wise/themes/tels/default/images/testimonial.png

register_another_teammate=/wise/themes/tels/default/images/student/Register-Another.png
register_another_teammate_rollover=/wise/themes/tels/default/images/student/Register-Another-Roll.png
sign_in_new_account=/wise/themes/tels/default/images/Go-To-Home-Page.png
sign_in_new_account_rollover=/wise/themes/tels/default/images/Go-To-Home-Page-Roll.png
create_student_account=/wise/themes/tels/default/images/student/Student-Account.png
create_student_account_rollover=/wise/themes/tels/default/images/student/Student-Account-Roll.png
create_teacher_account=/wise/themes/tels/default/images/teacher/Teacher-Account.png
create_teacher_account_rollover=/wise/themes/tels/default/images/teacher/Teacher-Account-Roll.png

run_project=/wise/themes/tels/default/images/student/Run-Project.png
run_project_roll=/wise/themes/tels/default/images/student/Run-Project-Roll.png
register_save=/wise/themes/tels/default/images/Save.png
register_save_roll=/wise/themes/tels/default/images/Save-Roll.png
register_cancel=/wise/themes/tels/default/images/Cancel-Reg.png
register_cancel_roll=/wise/themes/tels/default/images/Cancel-Reg-Roll.png

gotomyprojectruns=./wise./wise/themes/tels/default/images/teacher/Go-to-My-Proj-Runs.png
gotomyprojectruns_roll=./wise./wise/themes/tels/default/images/teacher/Go-to-My-Proj-Runs-Roll.png

home=/wise/themes/tels/default/images/teacher/Home-Buttn-Clickable.png
home_selected=/wise/themes/tels/default/images/teacher/Home-Buttn-Selected.png
home_NoTrans=/wise/themes/tels/default/images/teacher/W3-Home-Button-NoTrans.gif
home_NoTrans_Roll=/wise/themes/tels/default/images/teacher/W3-Home-Button-NoTrans-Roll.gif
home_mini=/wise/themes/tels/default/images/teacher/Home-Mini-Button.png

projects=/wise/themes/tels/default/images/teacher/Projects-Buttn-Clickable.png
projects_selected=/wise/themes/tels/default/images/teacher/Projects-Buttn-Selected.png
projects_NoTrans=/wise/themes/tels/default/images/teacher/W3-Projects-Button-NoTrans.gif
projects_NoTrans_Roll=/wise/themes/tels/default/images/teacher/W3-Projects-Button-NoTrans-Roll.gif
projects_mini=/wise/themes/tels/default/images/teacher/Project-Mini-Button.png

grading=/wise/themes/tels/default/images/teacher/Grading-Buttn-Clickable.png		 
grading_selected=/wise/themes/tels/default/images/teacher/Grading-Buttn-Selected.png
grading_mini=/wise/themes/tels/default/images/teacher/Grading-Mini-Button.png
		 
management=/wise/themes/tels/default/images/teacher/Management-Buttn-Clickable2.png
management_selected=/wise/themes/tels/default/images/teacher/Management-Buttn-Selected2.png
management_mini=/wise/themes/tels/default/images/teacher/Management-Mini-Button.png

help=/wise/themes/tels/default/images/teacher/Help-Buttn-Clickable2.png
help_selected=/wise/themes/tels/default/images/teacher/Help-Buttn-Selected2.png
help_mini=/wise/themes/tels/default/images/teacher/Help-Mini-Button.png

student_add_project=/wise/themes/tels/default/images/student/Add-a-Project.png
student_add_project_roll=/wise/themes/tels/default/images/student/Add-a-Project-Roll.png

student_add_this_project=/wise/themes/tels/default/images/student/Add-Project.png
student_add_this_project_roll=/wise/themes/tels/default/images/student/Add-Project-Roll.png

student_open_journal=/wise/themes/tels/default/images/student/Open-Journal.png
student_open_journal_roll=/wise/themes/tels/default/images/student/Open-Journal-Roll.png

student_change_password=/wise/themes/tels/default/images/student/Change-Pass.png
student_change_password_roll=/wise/themes/tels/default/images/student/Change-Pass-Roll.png

student_sign_out=/wise/themes/tels/default/images/student/Sign-Out-Active.png
student_sign_out_roll=/wise/themes/tels/default/images/student/Sign-Out-Roll.png

student_change_lang=/wise/themes/tels/default/images/student/Change-Lang.png
student_change_lang_roll=/wise/themes/tels/default/images/student/Change-Lang-Roll.png

sign_out=/wise/themes/tels/default/images/Cancel-PM.png
sign_out_roll=/wise/themes/tels/default/images/Cancel-PM-Roll.png

run_project=/wise/themes/tels/default/images/student/Run-Project.png
run_project_roll=/wise/themes/tels/default/images/student/Run-Project-Roll.png

change_period=/wise/themes/tels/default/images/student/Change-Period.png
change_period_roll=/wise/themes/tels/default/images/student/Change-Period_Roll.png

report_problem=/wise/themes/tels/default/images/student/Report-Problem.png
report_problem_roll=/wise/themes/tels/default/images/student/Report-Problem-Roll.png

archive_project=/wise/themes/tels/default/images/student/Archive-Project.png
archive_project_roll=/wise/themes/tels/default/images/student/Archive-Project-Roll.png

return_to_homepage=/wise/themes/tels/default/images/Return-to-Home-Page.png
return_to_homepage_roll=/wise/themes/tels/default/images/Return-to-Home-Page-Roll.png