#  * Copyright (c) 2006 Encore Research Group, University of Toronto
#  * 
#  * This library is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public
#  * License as published by the Free Software Foundation; either
#  * version 2.1 of the License, or (at your option) any later version.
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public
#  * License along with this library; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# $Id$

globalstyles=themes/default/styles/globalstyles.css
stylesheet=themes/default/styles/styles.css
homepagestylesheet=themes/default/styles/homepagestyles.css
ie7homestyles=themes/default/styles/ie7homestyles.css
registerstylesheet=themes/default/styles/registerstyles.css
forgotstylesheet=themes/default/styles/forgotstyles.css
teacherhomepagestylesheet=themes/default/styles/teacher/teacher.css
teacherforgotstylesheet=themes/default/styles/teacher/forgotstyles.css
teacherrunstylesheet=themes/default/styles/teacher/runstyles.css
viewmystudentsstylesheet=themes/default/styles/teacher/viewmystudentsstyles.css
teacherprojectstylesheet=themes/default/styles/teacher/projectstyles.css
teachergradingstylesheet=themes/default/styles/teacher/gradingstyles.css
teachergrading.css=vle/css/portal/teachergrading.css
teachermanagementstylesheet=themes/default/styles/teacher/managementstyles.css
studenthomepagestylesheet=themes/default/styles/student/indexstyles.css
studentforgotstylesheet=themes/default/styles/student/forgotstyles.css
jquerystylesheet=javascript/jquery/css/tels-theme/jquery-ui-1.10.0.custom.css
spryrating=themes/default/styles/spryrating.css
superfishstylesheet=themes/default/styles/superfish.css
jquerydatatables.css=javascript/jquery-dataTables/css/datatable.css
facetedfilter.css=javascript/FacetedFilter/css/FacetedFilter.css
jqueryjscrollpane.css=javascript/jquery-jScrollPane/style/jquery.jscrollpane.css
nivoslider.css=javascript/nivo-slider/nivo-slider.css
nivoslider-wise.css=javascript/nivo-slider/themes/wise.css
tinycarousel.css=javascript/jQuery-easyAccordion/css/wise.css
tiptip.css=javascript/jquery-tipTip/tipTip.css

generalsource=javascript/general.js
superfishsource=javascript/jquery.superfish-1.5.0.js
utilssource=javascript/utils.js
effectssource=javascript/effects.js
rotatorsource=javascript/rotator.js
browserdetectsource=javascript/browserdetect.js
rotatorsource=javascript/rotator.js
checkcompatibilitysource=javascript/checkCompatibility.js
rotatorsource=javascript/rotator.js
jquerycookiesource=javascript/jquerycookie.js
jquerysource=javascript/jquery/js/jquery-1.9.0.min.js
jqueryuisource=javascript/jquery/js/jquery-ui-1.10.0.custom.min.js
jquerydatatables.js=javascript/jquery-dataTables/js/jquery.dataTables.min.js
datatables.fngetfilterednodes.js=javascript/jquery-dataTables/js/dataTables.fnGetFilteredNodes.js
facetedfilter.js=javascript/FacetedFilter/js/FacetedFilter.min.js
jqueryprintelement.js=javascript/jquery.printElement.min.js
jqueryjscrollpane.js=javascript/jquery-jScrollPane/script/jquery.jscrollpane.min.js
jqueryeasing.js=javascript/jquery/js/jquery.easing.1.3.js
jquerymousewheel.js=javascript/jquery-jScrollPane/script/jquery.mousewheel.js
mwheelintent.js=javascript/jquery-jScrollPane/script/mwheelintent.js
nivoslider.js=javascript/nivo-slider/jquery.nivo.slider.pack.js
easyaccordion.js=javascript/jQuery-easyAccordion/scripts/jquery.easyAccordion.js
tinycarousel.js=javascript/jquery-tinycarousel/js/jquery.tinycarousel.js
tiptip.js=javascript/jquery-tipTip/jquery.tipTip.minified.js
projecttags.js=javascript/projecttags.js
jquerymigrate.js=javascript/jquery/js/jquery-migrate-1.0.0.min.js

helpicon=themes/default/images/icons/question.png
favicon=themes/default/images/favicon_panda.ico
logo=themes/default/images/sail_logo_a.gif
wiselogo=themes/default/images/wise-logo-new.png
wiselogonew=themes/default/images/wise-logo-new2.png
banner2=themes/default/images/WISE-Banner-Font-2.png
banner2slice=themes/default/images/WISE-Banner-Slice.png
wisegradientbanner=themes/default/images/WISE-Banner-072507.png
studentbanner=themes/default/images/student/Student-Banner.png
dashboardbanner=themes/default/images/teacher/Dashboard-Banner.png
wait=themes/default/images/wait.gif
sign_in=themes/default/images/sign_in.png
sign_in_rollover=themes/default/images/sign_in_rollover.png
overview=themes/default/images/Overview-of-WISE-button.png
overviewrollover=themes/default/images/Overview-of-WISE-button-rollover.png
preview=themes/default/images/preview_wise.png
previewrollover=themes/default/images/preview_wise_rollover.png
common=themes/default/images/common_questions.png
commonrollover=themes/default/images/common_questions_rollover.png
join=themes/default/images/join_wise.png
joinrollover=themes/default/images/join_wise_rollover.png
arrow_prev=themes/default/images/wiseInAction/arrow_prev.gif
arrow_next=themes/default/images/wiseInAction/arrow_forward.gif
circle_rollover=themes/default/images/wiseInAction/Action-Button-Yellow.png
circle_selected=themes/default/images/wiseInAction/Action-Button-Red.png
circle_unselected=themes/default/images/wiseInAction/Action-Button-White.png
nsf_logo=themes/default/images/nsf-logo.gif
nsf_tiny_logo=themes/default/images/NSF-Tiny-Logo-Trans.png
newsarchive=themes/default/images/News-Archive.png
newsarchive_roll=themes/default/images/News-Archive-Roll.png

wise_action=themes/default/images/wiseInAction/AirBag.jpg
wise_action_kidsoncomputer=themes/default/images/wiseInAction/kidsOnComputer.jpg
wise_action_kidsinaquarium=themes/default/images/wiseInAction/kidsinaquarium.jpg
wise_action_csiscreenshot=themes/default/images/wiseInAction/csiScreenshot.jpg
wise_action_studentputdata=themes/default/images/wiseInAction/Studentputdata.jpg
wise_action_reflection=themes/default/images/wiseInAction/Reflection.jpg
wise_action_pondsim=themes/default/images/wiseInAction/PondSim.jpg
wise_action_onlinediscussion=themes/default/images/wiseInAction/OnlineDiscussion.jpg
wise_action_molecularmodel=themes/default/images/wiseInAction/MolecularModel.jpg
wise_action_skincells=themes/default/images/wiseInAction/SkinCells.jpg

wise_testimonials=themes/default/images/testimonial.png

register_another_teammate=themes/default/images/student/Register-Another.png
register_another_teammate_rollover=themes/default/images/student/Register-Another-Roll.png
sign_in_new_account=themes/default/images/Go-To-Home-Page.png
sign_in_new_account_rollover=themes/default/images/Go-To-Home-Page-Roll.png
create_student_account=themes/default/images/student/Student-Account.png
create_student_account_rollover=themes/default/images/student/Student-Account-Roll.png
create_teacher_account=themes/default/images/teacher/Teacher-Account.png
create_teacher_account_rollover=themes/default/images/teacher/Teacher-Account-Roll.png

run_project=themes/default/images/student/Run-Project.png
run_project_roll=themes/default/images/student/Run-Project-Roll.png
register_save=themes/default/images/Save.png
register_save_roll=themes/default/images/Save-Roll.png
register_cancel=themes/default/images/Cancel-Reg.png
register_cancel_roll=themes/default/images/Cancel-Reg-Roll.png

gotomyprojectruns=./wise.themes/default/images/teacher/Go-to-My-Proj-Runs.png
gotomyprojectruns_roll=./wise.themes/default/images/teacher/Go-to-My-Proj-Runs-Roll.png

home=themes/default/images/teacher/Home-Buttn-Clickable.png
home_selected=themes/default/images/teacher/Home-Buttn-Selected.png
home_NoTrans=themes/default/images/teacher/W3-Home-Button-NoTrans.gif
home_NoTrans_Roll=themes/default/images/teacher/W3-Home-Button-NoTrans-Roll.gif
home_mini=themes/default/images/teacher/Home-Mini-Button.png

projects=themes/default/images/teacher/Projects-Buttn-Clickable.png
projects_selected=themes/default/images/teacher/Projects-Buttn-Selected.png
projects_NoTrans=themes/default/images/teacher/W3-Projects-Button-NoTrans.gif
projects_NoTrans_Roll=themes/default/images/teacher/W3-Projects-Button-NoTrans-Roll.gif
projects_mini=themes/default/images/teacher/Project-Mini-Button.png

grading=themes/default/images/teacher/Grading-Buttn-Clickable.png		 
grading_selected=themes/default/images/teacher/Grading-Buttn-Selected.png
grading_mini=themes/default/images/teacher/Grading-Mini-Button.png
		 
management=themes/default/images/teacher/Management-Buttn-Clickable2.png
management_selected=themes/default/images/teacher/Management-Buttn-Selected2.png
management_mini=themes/default/images/teacher/Management-Mini-Button.png

help=themes/default/images/teacher/Help-Buttn-Clickable2.png
help_selected=themes/default/images/teacher/Help-Buttn-Selected2.png
help_mini=themes/default/images/teacher/Help-Mini-Button.png

student_add_project=themes/default/images/student/Add-a-Project.png
student_add_project_roll=themes/default/images/student/Add-a-Project-Roll.png

student_add_this_project=themes/default/images/student/Add-Project.png
student_add_this_project_roll=themes/default/images/student/Add-Project-Roll.png

student_open_journal=themes/default/images/student/Open-Journal.png
student_open_journal_roll=themes/default/images/student/Open-Journal-Roll.png

student_change_password=themes/default/images/student/Change-Pass.png
student_change_password_roll=themes/default/images/student/Change-Pass-Roll.png

student_sign_out=themes/default/images/student/Sign-Out-Active.png
student_sign_out_roll=themes/default/images/student/Sign-Out-Roll.png

student_change_lang=themes/default/images/student/Change-Lang.png
student_change_lang_roll=themes/default/images/student/Change-Lang-Roll.png

sign_out=themes/default/images/Cancel-PM.png
sign_out_roll=themes/default/images/Cancel-PM-Roll.png

run_project=themes/default/images/student/Run-Project.png
run_project_roll=themes/default/images/student/Run-Project-Roll.png

change_period=themes/default/images/student/Change-Period.png
change_period_roll=themes/default/images/student/Change-Period_Roll.png

report_problem=themes/default/images/student/Report-Problem.png
report_problem_roll=themes/default/images/student/Report-Problem-Roll.png

archive_project=themes/default/images/student/Archive-Project.png
archive_project_roll=themes/default/images/student/Archive-Project-Roll.png

return_to_homepage=themes/default/images/Return-to-Home-Page.png
return_to_homepage_roll=themes/default/images/Return-to-Home-Page-Roll.png